/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "strictNullChecks": false,
        "target": "es2015",
        "module": "es2020",
        "lib": ["es2018", "dom", "ES2020.Promise"],
        "paths": {
            "@fuse": ["@fuse"],
            "@atypes": ["@atypes/"],
            "@models": ["@models/"],
            "@config": ["@config/"],
            "@data": ["@data/"],
            "@feature": ["app/features/"]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": false,
        "strictInjectionParameters": false
    }
}
